# Bystander

./: gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/cs495/bystander/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs495/bystander/: AppCompatPreferenceActivity.java  DB.java  GetAccount.java  MainActivity.java  MakeBroadcast.java  Settings.java  SettingsActivity.java  SignInActivity.java  UploadVideo.java  YourRights.java
app/src/main/res/drawable/: button_rounded.xml  main_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_your_rights.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/cs495/bystander/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/cs495/bystander/: ApplicationTest.html  BuildConfig.html  DB.html  ExampleUnitTest.html  MainActivity.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  Settings.SettingsFragment.html  Settings.html  SignInActivity.GetToken.html  SignInActivity.html  UploadVideo.html  YourRights.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
