apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bystanderKey'
            keyPassword 'cs49519'
            storeFile file('/home/appleowner/AndroidProjects/Bystander/byStanderKeystore.jks')
            storePassword 'cs49519'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.cs495.bystander"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.google.api-client:google-api-client:1.19.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
